.Home {
  text-align: center;
}

.Home ul.movies {
  display: flex;
  margin: 0 auto;
  width: 60%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.Home li.movie {
  display: grid;
  margin-bottom: 2rem;
}

.Home .trailer {
  margin: 0 auto;
}

.Home .title {
  width: 80%;
  height: 2rem;
  margin: 1rem auto;
  font-weight: bold;
}

.Home img {
  margin: 0 auto;
  width: 220px;
  height: 330px;
}

.container-story,
.container-trailer {
  width: 40%;
  margin: 1rem auto 3rem;
  background: lightblue;
  padding: 2rem;
}

/* .container-trailer{
  width: 40%;
  margin: 1rem auto 3rem;
  background: lightblue;
  padding: 2rem;
} */

.story-line {
  padding-bottom: 1rem;
}

.button {
  width: 60%;
  margin: 0 auto;
  border: 2px solid dodgerblue;
  text-align: center;
  font-size: 14px;
  background: dodgerblue;
  color: white;
  border-radius: 7px;
  margin-top: 20px;
  box-shadow: 2px 2px 0px 0px rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
}

.button:hover {
  color: dodgerblue;
  background: transparent;
}

a {
  text-decoration: none;
}